#
```
ch3
```
```
列表清單(list)

HTML 有三類型的列表清單：

無序的列表 (unordered lists) <ul>
有序的列表 (ordered lists) <ol>
定義的列表 (definition lists) <dl>


多階層 (巢狀式) 項目列表清單 (nested lists)
https://www.fooish.com/html/list-ul-ol-li-dl-dt-dd-tag.html
```
# HTML <ol> Tag
```
https://www.w3schools.com/tags/tag_ol.asp
```
```
Attributes(屬性)
reversed(保留)==>暫時不用
start(從哪裡開始)
type(類型)==> Specifies the kind of marker to use in the list
1
A
a
I
i
```

### 範例
```
https://www.w3schools.com/tags/tag_ol.asp
```

# HTML 圖片技術
```
https://i0.wp.com/sci101.news/wp-content/uploads/2019/03/6368778516367495958271247.jpg
```
