﻿<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>ch5_2_3.html</title> 
</head>
<body>
<table border="1">
   <thead><!--建立表頭 -->
      <tr><th colspan="3">聯合國水資源中心</th></tr>
      <tr><th>河流名稱</th><th>國家</th><th>洲名</th></tr>
   </thead>
   <tbody><!-- 建立表格本體 -->
      <tr><td>長江</td><td>中國</td><td>亞洲</td></tr>
      <tr><td>尼羅河</td><td>埃及</td><td>非洲</td></tr>
      <tr><td>亞馬遜河</td><td>巴西</td><td>南美洲</td></tr>
   </tbody>
   <tfoot><!-- 建立表尾 -->
      <tr><td colspan="3">製表2017年5月30日</td></tr>
   </tfoot>
</table>
</body>
</html>