<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>Jiin-Kwei Hung</title>
   <style>
      h1#author { width:400px; height:50px; text-align:center;
	     background:linear-gradient(to right,yellow,green);
      }
	  h1#content { width:400px; height:50px;
		 background:linear-gradient(to right,yellow,red); 
      }
      section { background:linear-gradient(to right bottom,yellow,gray); }
   </style>
</head>
<body>
<h1 id="author">Jiin-Kwei Hung</h1>
<img src="hung.jpg" width="100">
<section>
   <h1 id="content">A person's polar travel</h1>
   <p>This book is written by<strong>Jiin-Kwei Hung</strong> in 2016.</p>
   <img src="travel.jpg" width="300"
</section>
<section>
   <h1 id="content">HTML5+CSS3</h1>
   <p>This book will teach you designing Web page using HTML5+CSS3</p>
   <img src="html5.jpg" width="300">
</section>
</body>
</html>